// Этот код может быть напрямую добавлен в любой из ваших файлов `.ts`,
// например `router.ts`
// Он также может быть добавлен в файл `.d.ts`.
// Убедитесь, что он включен в  "файлы" tsconfig.json проекта
import 'vue-router'

// Для того чтобы он рассматривался как модуль,
// добавьте хотя бы один оператор `export`
export {}

declare module 'vue-router' {
  interface RouteMeta {
    // должно быть определено для каждого маршрута
    requiresAuth: boolean
  }
}
